{
  "name": "smart-link-template",
  "version": "1.0.0",
  "description": "Smart Link Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "setup-script": "./setup-script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.36.0",
    "typescript": "^5.8.2"
  }
}
